PACKAGE_NAME="tty0tyy"
PACKAGE_VERSION="1.4"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]=tty0tty
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
DEST_MODULE_LOCATION[0]="/updates"
MAKE="'make' -j$PROCS_NUM KVERSION=${kernelver} KERNELDIR=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"
REMAKE_INITRD=no
